# safetyEquipmentWearDetector

./: README.md
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  MainActivity.kt
android/app/src/main/java/org/tensorflow/lite/examples/detection/Record/: RecordActivity.kt  RecordAdapter.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/database/: Record.kt  RecordDao.kt  RecordDatabase.kt
android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: Logger.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
android/app/src/main/res/drawable/: text_box.xml
android/app/src/main/res/layout/: main_activity.xml  record_activity.xml  record_item.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
android/app/src/main/res/values/: colors.xml  styles.xml
